{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@root/*":["./*"],
      "@express/*":["express/*"],
      "@react/*":["react/*"],
    },
  },
  "include": ["src/*.ts", "src/*.js" ,"tests/*.test.ts", "tests/*.test.js"],
}
